# security-auth-core

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  test-in-docker.ps1
.github/workflows/: ci.yml
docs/: api-scenarios.md  api-specification.md  architecture.md  troubleshooting.md
docs/decisions/: ADR-001-jwt-signature.md  ADR-002-hybrid-encryption.md
examples/: encrypt-request.json  encrypt-response.json  login-request.json  login-response.json  scenarios.http  token-refresh-request.json  token-refresh-response.json
hybrid-encryption/: README.md
jwt-auth-flow/: JwtTokenProvider.java  README.md  SecurityConfig.java  jwt-config.properties.template  security-standard.md
src/main/java/com/hooney/lab/: SecurityAuthCoreApplication.java
src/main/java/com/hooney/lab/config/: SecurityConfig.java
src/main/java/com/hooney/lab/security/crypto/: CryptoProperties.java  HybridCryptoService.java
src/main/java/com/hooney/lab/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/hooney/lab/security/redis/: RedisTokenBlacklist.java  RefreshTokenRepository.java
src/main/resources/: application.yml
src/test/java/com/hooney/lab/: JwtTokenTest.java
src/test/java/com/hooney/lab/config/: EmbeddedRedisConfig.java  SecurityConfigTest.java
src/test/java/com/hooney/lab/security/crypto/: HybridCryptoServiceTest.java
src/test/java/com/hooney/lab/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/hooney/lab/security/redis/: RedisIntegrationTest.java
src/test/resources/: application.yml
