### ╔══════════════════════════════════════════════════════════════════╗
### ║        🛡️ Security Auth Core - API 테스트 시나리오               ║
### ║  IntelliJ 또는 VSCode REST Client에서 바로 실행 가능한 파일입니다.║
### ╚══════════════════════════════════════════════════════════════════╝

@baseUrl = http://localhost:8080/api/v1

### 1. 로그인 (JWT 발급)
# 정상적인 자격 증명을 통해 Access Token과 Refresh Token을 발급받습니다.
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@hooneyz.com",
  "password": "password123!"
}

> {%
    // 스크립트를 통해 발급받은 Access Token을 환경변수에 자동 저장 (IntelliJ 기능)
    client.global.set("auth_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

### 2. 보호된 리소스 접근 (인가 테스트)
# 발급받은 Access Token을 사용하여 보호된 API에 접근합니다.
GET {{baseUrl}}/users/me
Authorization: Bearer {{auth_token}}


### 3. 토큰 갱신 (RTR 동작 확인)
# 만료되었거나 갱신이 필요할 때 Refresh Token을 사용하여 새 토큰을 발급받습니다.
# (RTR 정책에 의해 한 번 사용된 Refresh Token은 즉시 무효화됩니다.)
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

### 4. 하이브리드 암호화 테스트 (클라이언트 암호화 시뮬레이션)
# 클라이언트가 임의로 생성한 AES 키로 데이터를 암호화하고,
# 그 AES 키를 다시 서버의 RSA 공개키로 암호화하여 전송하는 시나리오입니다.
POST {{baseUrl}}/crypto/decrypt
Content-Type: application/json

< ./encrypt-request.json
